<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="optilux.policy">

  <!-- Include direct package dependencies -->
  <include package="optilux.theme"/>
<!--  <include package="optilux.cinemacontent"/> -->

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="optilux.policy"
      directory="profiles/default"
      description="Installs the optilux.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:importStep
      name="name"
      title="title"
      description="description"
      handler="Products.GenericSetup.tests.test_zcml.dummy_importstep_handler">
<!--
 Not clear that this is really needed as it works with depencendies in just profiles/default/metadata.xml

    <depends name="Products.RichDocument"/>
    <depends name="optilux.theme"/>
-->
  </genericsetup:importStep>
  

</configure>
